# AndroidGradle

./: .gitignore  README.md  build.gradle  gradle.properties.template
app/: build.gradle
app/src/androidTest/java/com/demo/androidgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/androidgradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/androidgradle/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
helper/: common-methods.gradle  libraries.gradle
helper/coverage/: jacoco.gradle
helper/quality/: checkstyle.gradle
helper/signing/: debug.keystore  signing.gradle  signing.properties
helper/utils/: methods.gradle
