// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/helper/utils/methods.gradle"

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            credentials.username getPropertyValue('NEXUS_USERNAME')
            credentials.password getPropertyValue('NEXUS_PASSWORD')
            url "http://nexus.mtvi.com/nexus/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.vmn.gradle:Pipeline:0.5.0-SNAPSHOT'
    }
}

ext {
    //Get user name password for your nexus repository.
    //These values are available to all sub projects.

    NEXUS_USERNAME = getPropertyValue('NEXUS_USERNAME')
    NEXUS_PASSWORD = getPropertyValue('NEXUS_PASSWORD')
}

allprojects {
    //Buildscript repositories for all sub-projects are defined here
    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }

    //Repositories of all sub-projects are defined here
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply from: "$rootDir/helper/libraries.gradle"
    //apply from: "$rootDir/helper/coverage/jacoco.gradle"
    //apply from: "$rootDir/helper/quality/checkstyle.gradle"

    afterEvaluate {
        // Custom configuration specific to Android projects
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 25
                buildToolsVersion "25.0.0"

                buildTypes.release {
                    lintOptions.abortOnError false
                }

                buildTypes.debug {
                    lintOptions.abortOnError true
                    testCoverageEnabled true
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
