apply from: "$rootDir/helper/utils/methods.gradle"

rootProject.ext {
    def signingPropsFile = rootProject.file('helper/signing/signing.properties')
    KEYSTORE_LOCATION = getPropertyValue('ANDROID_KEYSTORE_LOCATION', signingPropsFile)
    println "rootProject.KEYSTORE_LOCATION ${rootProject.KEYSTORE_LOCATION}"
    KEYSTORE_PASSWORD = getPropertyValue('ANDROID_KEYSTORE_PASSWORD', signingPropsFile)
    KEYSTORE_ALIAS = getPropertyValue('ANDROID_KEYSTORE_ALIAS', signingPropsFile)
    KEYSTORE_ALIAS_PASSWORD = getPropertyValue('ANDROID_KEYSTORE_ALIAS_PASSWORD', signingPropsFile)
}

android {
    signingConfigs {
        defaultSigning {
            storeFile file(rootProject.KEYSTORE_LOCATION)
            storePassword rootProject.KEYSTORE_PASSWORD
            keyAlias rootProject.KEYSTORE_ALIAS
            keyPassword rootProject.KEYSTORE_ALIAS_PASSWORD
        }
        releaseSigning {
            //Modify your release signing parameters here
            initWith signingConfigs.defaultSigning
        }
    }

}
