apply from: "$rootDir/helper/utils/methods.gradle"

rootProject.ext {
    def signingPropsFile = rootProject.file('helper/signing/signing.properties')
    KEYSTORE_LOCATION = getProperty('ANDROID_KEYSTORE_LOCATION', signingPropsFile)
    KEYSTORE_PASSWORD = getProperty('ANDROID_KEYSTORE_PASSWORD', signingPropsFile)
    KEYSTORE_ALIAS = getProperty('ANDROID_KEYSTORE_ALIAS', signingPropsFile)
    KEYSTORE_ALIAS_PASSWORD = getProperty('ANDROID_KEYSTORE_ALIAS_PASSWORD', signingPropsFile)
}

android {
    signingConfigs {
        defaultSigning {
            storeFile file(rootProject.KEYSTORE_LOCATION)
            storePassword rootProject.KEYSTORE_PASSWORD
            keyAlias rootProject.KEYSTORE_ALIAS
            keyPassword rootProject.KEYSTORE_ALIAS_PASSWORD
        }
        releaseSigning {
            initWith signingConfigs.defaultSigning
        }
    }

}
