apply plugin: 'com.android.application'

apply from: "$rootDir/helper/signing/signing.gradle"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.demo.androidgradle"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.defaultSigning
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.appcompat
    testCompile libraries.junit
    androidTestCompile (libraries.espresso_core, {
      exclude group: 'com.android.support', module: 'support-annotations'
    })
}
